DATABASE_URL="postgresql://neondb_owner:ErADv7YQoP8C@ep-holy-flower-a7xakaig-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:ErADv7YQoP8C@ep-holy-flower-a7xakaig.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"